proto/quote.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package org.wcode.proto.quotemanagement;
option go_package = "github.com/wcodesoft/quote-management-service/protos/go/quote-management.proto";

// Phrases definition
// Next ID: 5
message Phrase {
  optional string uuid = 1;
  string code = 2;
  string phrase = 3;
  string quoteId = 4;
}

// Quote definition
// Next ID: 5
message Quote {
  optional string uuid = 1;
  string authorId = 2;
  int64 timestamp = 3;
  repeated Phrase phrases = 4;
}

/*
List of Quotes
Next ID: 2
 */
message QuoteList {
  repeated Quote quotes = 1;
}

/*
List of Phrases
Next ID: 2
 */
message PhraseList {
  repeated Phrase phrases = 1;
}
